{
  "name": "express_practices",
  "version": "1.0.0",
  "description": "Practicas con express-handlebars y jQuery",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "test",
    "scss": "node-sass -w public/scss/ -o public/"
  },
  "keywords": [
    "express",
    "handlebars",
    "jquery"
  ],
  "author": "Kosmo y Eliza",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "faker": "^5.4.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.1"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
